Parser.p="suka"
tp.content={key1:'value1',key2:'value2'}
melee.content="melee part"
tp.props={\
  '0': {type: 'tank', name: 'Pudge'},\
  '1': {type: 'range', name: 'Techies'},\
  '2': {type: 'melee', name: 'Sven'},\
  '3': {type: 'tank', name: 'Misha'},\
  '4': {type: 'range', name: 'Invoker'},\
  '5': {type: 'jesus', name: 'Geib'},\
  '6': {type: 'range', name: 'ShadowShaman'},\
  '7': {type: 'tank', name: 'NePudge'},\
  '8': {type: 'range', name: 'WR'}}
